{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/notifications/cron/bill-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
